

.container {
     align-items: center;
     display: flex;
     height: 100vh;
     justify-content: center;
     width: 100%;
}

.card {
     background-color: white;
     border-radius: 10px;
     box-shadow: 20px 25px 100px -30px rgba(0,0,0,0.25);
     min-width: 350px;
     overflow: hidden;
     width: 350px;
     transition: all 0.2s ease-in-out;
     header {
          height: 150px;
          padding-bottom: 50px;
     }
     &:hover {
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     }
}

.card-header {
     // height: 150px;
     width: 100%;
     img {
          height: 150px;
          object-fit: cover;
          width: 100%;
     }
}

.card-img-profile {
     height: 106px;
     width: 100%;
     img {
          bottom: 50%;
          border: 5px solid white;
          border-radius: 50%;
          left: calc(350px/2 - 106px/2);
          position: relative;
     }
}

.card-profile {
     padding: 25px;
     text-align: center;
     .card-profile-name {
          padding-bottom: 10px;
     }
}

.card-stats {
     display: grid;
     grid: 1fr / repeat(3, 1fr);
     padding: 25px;
     .card-stat {
          text-align: center;

          .card-stat-number {
               padding-bottom: 5px;
          }
     }
}



hr {
     height: 1px;
     border: 0; 
     border-top: 1px solid rgb(238, 238, 238);
}
